{
  "chat.tools.terminal.autoApprove": {
    "/^cd \"/Users/colesummers/Code/Context Engineering/TypeScript Claude Code SDK Autonomous Coding\" && bunx biome check 2>&1$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}